{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/kubernetes/k3s-prod/registry/helm/.+\\.ya?ml$/",
      "/kubernetes/k3s-prod/registry/helm/.+/Chart\\.ya?ml$/",
      "/kubernetes/k3s-prod/apps/.+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    }
  ],
  "platformAutomerge": false
}
